<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <div class="game__wrapper">
            <div id="dino"></div>
            <div id="cactus"></div>
        </div>
        <div id="final" class="game__final">
            <div class="game__window">
                <div class="game__content">
                    <h2 class="game__header">Game Over</h2>
                </div>
                
            </div>
        </div>
        
    </div>

    <script src="/script.js"></script>
</body>
</html>