<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> 
        <h1> Hello, I am big header</h1>
        <h6> Hello, I am small header</h6>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="https://yandex.ru/">Yandex</a> 
        <br><img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Dartagnan-musketeers.jpg" alt="Д'Артаньян и Три мушкетера" width="400" height="480">
        <br><input type="text" placeholder="Введите имя">
        <br>
        <br><input type="email" placeholder="Введите свою почту">
        <br>
        <br><input type="password" placeholder="Введте свой пароль">
        <p> <b>Жирный текст по средствам тега "b"</b></p>
        <p> <strong>Жирный текст по средствам тега "strong"</strong></p>
        <p> <i>Текст курсивом по средствам тега "i"</i></p>
        <p> <em>Текст курсивом по средствам тега "em"</em></p>
    </main>
</body>
</html>