<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="/Styles/Media.css">
    <title>Наращивание ресниц</title>
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="header__container">
                <p class="header__logo">Интенсив <br> Юлии Ворман</p>
                <div class="header__menu menu">
                    <input type="checkbox" id="burger" />
                    <label for="burger">☰</label>
                    <nav class="menu__navigation">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#who" class="menu__link">ДЛЯ КОГО?</a>
                            </li>
                            <li class="menu__item">
                                <a href="#what" class="menu__link">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a>
                            </li>
                            <li class="menu__item">
                                <a href="#about" class="menu__link">О ЮЛИИ</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">ТАРИФЫ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="page__main main">
                <div class="main__container">
                    <div class="main__content">
                        <p class="main__text">
                            ПЕРВЫЙ В МИРЕ ИНТЕНСИВ
                        </p>
                        <h1 class="main__h1">
                            <b>ПО СКОРОСТНОМУ НАРАЩИВАНИЮ РЕСНИЦ </b>
                        </h1>
                        <p class="main__text">
                            ХОЧЕШЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС? <br>
                            НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА
                        </p>
                        <div class="main_links">
                            <a href="" class="main__link"> <button class="main__button_zapis">Записаться</button> </a>
                            <a href="#programm" class="main__link"> <button
                                    class="main__button_programma">Программа</button> </a>
                        </div>
                    </div>
                    <div class="main__image">
                        <div class="main__foto">
                            <img src="/Images/main/1.png" alt="logo">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__target target" id="who">
                <div class="target__container">
                    <h1 class="target__title">ТЕБЕ НА ИНТЕНСИВ ЕСЛИ ТЫ</h1>
                    <div class="target__content">
                        <div class="target__block block_target1">
                            <p class="block_target1__text">
                                ЛАШМЕЙКЕР, КОТОРЫЙ ДЕЛАЕТ НАРАЩИВАНИЕ <span class="target__span">ДОЛЬШЕ ОДНОГО
                                    ЧАСА?</span>
                            </p>
                        </div>
                        <div class="target__block block_target2">
                            <p class="block_target2__text">
                                МАСТЕР, КОТОРЫЙ ХОЧЕТ <span class="target__span">ПОМЕНЯТЬ МЫШЛЕНИЕ</span> О НАРАЩИВАНИИ
                                РЕСНИЦ
                            </p>
                        </div>
                        <div class="target__block block_target3">
                            <p class="block_target2__text">
                                СПЕЦИАЛИСТ, КОТОРОМУ НЕОБХОДИМЫ <span class="target__span">ПОДДЕРЖКА И КОМЬЮНИТИ
                                    РЯДОМ</span>
                            </p>
                        </div>
                    </div>
                    <div class="target__footer footer-target">
                        <div class="footer-target__text">
                            <p>ЗАРЯДИСЬ ЭНЕРГИЕЙ И СТАНЬ САМЫМ ЗНАМЕНИТЫМ МАСТЕРОМ СВОЕГО ГОРОДА</p>
                        </div>
                        <div class="footer-target__button">
                            <a href="" class="main__link"> <button class="main__button_zapis">Записаться</button> </a>
                        </div>
                        <div class="footer-target__image">
                            <img src="/Images/target/4.png" alt="women">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__expectation expectation" id="what">
                <div class="expectation__container">
                    <h1 class="expectation__title">
                        НА ИНТЕНСИВЕ ТЕБЯ ЖДЕТ
                    </h1>
                    <div class="expectation__wrapper">
                        <div class="expectation__item">
                            <div class="expectation__image">
                                <img src="/Images/expectation/1.png" alt="smile">
                            </div>
                            <div class="expectation__text">
                                <p><span class="expectation__span">9 УРОКОВ</span> С ДОМАШНИМИ ЗАДАНИЯМИ И ПРОВЕРКОЙ</p>
                            </div>
                        </div>
                        <div class="expectation__item">
                            <div class="expectation__image">
                                <img src="/Images/expectation/2.png" alt="smile">
                            </div>
                            <div class="expectation__text">
                                <p><span class="expectation__span">МАСТЕРМАИНДЫ</span> С ОБСУЖДЕНИЕМ ВОПРОСОВ </p>
                            </div>
                        </div>
                        <div class="expectation__item">
                            <div class="expectation__image">
                                <img src="/Images/expectation/3.png" alt="smile">
                            </div>
                            <div class="expectation__text">
                                <p>ДЕЛЕНИЕ НА ПАРЫ И СОЗДАНИЕ<span class="expectation__span"> АКТИВНОГО КОМЬЮНИТИ</span>
                                </p>
                            </div>
                        </div>
                        <div class="expectation__item">
                            <div class="expectation__image">
                                <img src="/Images/expectation/4.png" alt="smile">
                            </div>
                            <div class="expectation__text">
                                <p><span class="expectation__span">ГЛАВНЫЙ ПРИЗ ЗА АКТИВНОСТЬ НА ИНТЕНСИВЕ</span></p>
                            </div>
                        </div>
                        <div class="expectation__item">
                            <div class="expectation__image">
                                <img src="/Images/expectation/4.png" alt="smile">
                            </div>
                            <div class="expectation__text">
                                <p><span class="expectation__span">ПРИЗ ЗА РАБОТУ ДЛЯ САМОЙ АКТИВНОЙ ПАРЫ</span></p>
                            </div>
                        </div>
                        <div class="expectation__item">
                            <div class="expectation__image">
                                <img src="/Images/expectation/4.png" alt="smile">
                            </div>
                            <div class="expectation__text">
                                <p><span class="expectation__span">ПРИЗ СРЕДИ СТОРИС С ХЕШТЕГОМ ИНТЕНСИВА</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__discription discription" id="about">
                <div class="discription__container">
                    <h1 class="discription__title">
                        И, КОНЕЧНО, ЮЛИЯ ВОРМАН
                    </h1>
                    <div class="discription__wrapper">
                        <div class="discription__content content">
                            <div class="content__block">
                                <p>
                                    <span>БОЛЬШЕ 12 ЛЕТ</span>Я НАРАЩИВАЮ РЕСНИЦЫ ЗА <span>1 ЧАС.</span>
                                    В ПРОФЕССИ Я РАЗВИВАЮСЬ <span>С 2008 ГОДА</span> И, ПУТЕМ ПРОБ И ОШИБОК,
                                    ДОШЛА <span>ДО ИДЕАЛЬНЫХ РЕЗУЛЬТАТОВ!</span> МОИ ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ СДЕЛАЛИ
                                    МЕНЯ <span>МНОГОКРАТНЫМ ПРИЗЕРОМ</span>,
                                    А ПОТОМ И <span>СУДЬЕЙ МЕЖДУНАРОДНЫХ ЧЕМПИОНАТОВ ПО НАРАЩИВАНИЮ РЕСНИЦ.</span>
                                </p>
                            </div>
                            <div class="content__block">
                                <p>
                                    Я ОСНОВАЛА <span>СЕТЬ САЛОНОВ VERSUS</span> И ТЕПЕРЬ АКТИВНО ЗАПУСКАЮ СВОИ
                                    ОБУЧЕНИЯ <span>ПО СКОРОМТНОМУ НАРАЩИВАНИЮ</span>. ЛОМАЮ СТЕРЕОТИПЫ,<span>УЧУ
                                        МАСТЕРОВ
                                        ПОДНИМАТЬ ЧЕКИ И ЗАРАБАТЫВАТЬ МИЛЛИОНЫ.</span>
                                </p>
                            </div>
                            <div class="content__block">
                                <div class="content__wrapper wrapper">
                                    <div class="wrapper__block">
                                        <h1>1 ЧАС</h1>
                                        <p>САМОЕ БЫСТРОЕ 5D </p>
                                    </div>
                                    <div class="wrapper__block">
                                        <h1>12+ ЛЕТ</h1>
                                        <p>РАБОТАЮ СВОЕЙ СФЕРЕ </p>
                                    </div>
                                    <div class="wrapper__block">
                                        <h1>1+ МЛН</h1>
                                        <p>В МЕСЯЦ ДЕЛАЮ НА РЕСНИЦАХ </p>
                                    </div>
                                    <div class="wrapper__block">
                                        <h1>100000+</h1>
                                        <p>КЛИЕНТОК Я ОСЧАСТЛИВИЛА </p>
                                    </div>
                                </div>
                            </div>
                            <div class="content__block">
                                <p> ВСЕ МОИ НАРАЩИВАНИЯ Я ДЕЛАЮ ЗА 1 - МАКСИМУМ 1.5 ЧАСА
                                    <span>ХОЧЕШЬ ТАКЖЕ? СМОТРИ ПРОГРАММУ И ЗАПИСЫВАЙСЯ НА ИНТЕНСИВ</span>
                                </p>
                            </div>
                        </div>
                        <div class="discription__image">
                            <img src="/Images/discription/1.png" alt="foto">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__programm programm" id="programm">
                <div class="programm__container">
                    <h1 class="programm__title">
                        ВОТ ТАКАЯ ПРОГРАММА ИНТЕНСИВА
                    </h1>
                    <div class="programm__items">
                        <div class="programm__item">
                            <p>УРОК 1. ВВОДНЫЙ УРОК</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 2. СКОРОСТНОЕ СНЯТИЕ РЕСНИЦ</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 3. РАБОТА С КЛЕЕМ. КАК ПРОДЛИТЬ НОСКУ</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 4. ЗДОРОВЬЕ МАСТЕРА</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 5. ЛИЧНЫЙ БРЕНД В INSTAGRAM: ПОЧЕМУ УВЯДАЮТ КОММЕРЧЕСКИЕ АККАУНТЫ</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 6. ЛОМАЕМ СТЕРЕОТИПЫ МОДЕЛИРОВАНИЯ: ЧЕМ СЛОЖНЕЕ ПРИДУМАЛ, ТЕМ СЛОЖНЕЕ ЖИТЬ</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 7. КЛАССИЧЕСКОЕ НАРАЩИВАНИЕ РЕСНИЦ</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 8. ПУЧОК. КАК БЫСТРО И ПРАВИЛЬНО ФОРМИРОВАТЬ ТЕБЯ, ДРУЖОК?</p>
                            <P>+</P>
                        </div>
                        <div class="programm__item">
                            <p>УРОК 9. НАРАЩИВАЕМ ОБЪЕМЫ 2D+ </p>
                            <P>+</P>
                        </div>
                    </div>
                    <div class="programm__footer footer-programm">
                        <div class="footer-programm__button">
                            <a href="" class="main__link"> <button class="main__button_zapis">Записаться</button> </a>
                        </div>
                        <div class="footer-programm__text">
                            <p>Все еще думаешь? <br>
                                А места разбирают уже сейчас</p>
                        </div>
                        <div class="footer-programm__image">
                            <img src="/Images/target/4.png" alt="women">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__tarifs tarifs" id="tarif">
                <div class="tarifs__container">
                    <h1 class="tarifs__title">
                        ТАРИФЫ УЧАСТИЯ
                    </h1>
                    <div class="tarifs__content">
                        <div class="tarifs__block block-tarifs_1">
                            <h3 class="block-tarifs__title">LITE (САМОСТОЯТЕЛЬНЫЙ)</h3>
                            <ul class="block-tarifs__items">
                                <li>9 ПОДРОБНЫХ УРОКОВ</li>
                                <li>9 ЗАДАНИЙ НА ПОСТРОЕНИЕ СКОРОСТНОЙ РАБОТЫ</li>
                                <li>ЧАТ С ЕДИНОМЫШЛЕННИКАМИ </li>
                                <li>ДОПОЛНИТЕЛЬНЫЙ УРОК: ЛИЧНЫЙ БРЕНД ДЛЯ БЬЮТИ-СФЕРЫ</li>
                                <li>2 МАСТЕРМАИНДА С ЮЛИЕЙ ВОРМАН</li>
                                <li>ЛИЧНОЕ ВЕДЕНИЕ ОТ ЮЛИИ ВОРМАН</li>
                            </ul>
                            <h3 class="block-tarifs__title">ДЛИТЕЛЬНОСТЬ: 14 ДНЕЙ</h3>
                            <div class="block-tarifs__oplata oplata">
                                <p>КАЖДЫ2 <span>20 ОПЛАТ</span> + 1111 Р.</p>
                                <h3 class="oplata__title">6666 Р.</h3>
                            </div>
                            <a href="" class="oplata__link"> <button class="oplata__button">Оплатить</button> </a>
                        </div>
                        <div class="tarifs__block block-tarifs_2">
                            <h3 class="block-tarifs__title">PLUS (С КУРАТОРОМ)</h3>
                            <ul class="block-tarifs__items">
                                <li>9 ПОДРОБНЫХ УРОКОВ</li>
                                <li>9 ЗАДАНИЙ НА ПОСТРОЕНИЕ СКОРОСТНОЙ РАБОТЫ</li>
                                <li>ЧАТ С ЕДИНОМЫШЛЕННИКАМИ </li>
                                <li>ДОПОЛНИТЕЛЬНЫЙ УРОК: ЛИЧНЫЙ БРЕНД ДЛЯ БЬЮТИ-СФЕРЫ</li>
                                <li>2 МАСТЕРМАИНДА С ЮЛИЕЙ ВОРМАН</li>
                                <li>ЛИЧНОЕ ВЕДЕНИЕ ОТ ЮЛИИ ВОРМАН</li>
                            </ul>
                            <h3 class="block-tarifs__title">ДЛИТЕЛЬНОСТЬ: 14 ДНЕЙ</h3>
                            <div class="block-tarifs__oplata oplata">
                                <p>КАЖДЫ2 <span>20 ОПЛАТ</span> + 1111 Р.</p>
                                <h3 class="oplata__title">11111 Р.</h3>
                            </div>
                            <a href="" class="oplata__link"> <button class="oplata__button">Оплатить</button> </a>
                        </div>
                        <div class="tarifs__block block-tarifs_3">
                            <h3 class="block-tarifs__title">BOMBA (С ЮЛИЕЙ ВОРМАН)</h3>
                            <ul class="block-tarifs__items">
                                <li>9 ПОДРОБНЫХ УРОКОВ</li>
                                <li>9 ЗАДАНИЙ НА ПОСТРОЕНИЕ СКОРОСТНОЙ РАБОТЫ</li>
                                <li>ЧАТ С ЕДИНОМЫШЛЕННИКАМИ </li>
                                <li>ДОПОЛНИТЕЛЬНЫЙ УРОК: ЛИЧНЫЙ БРЕНД ДЛЯ БЬЮТИ-СФЕРЫ</li>
                                <li>2 МАСТЕРМАИНДА С ЮЛИЕЙ ВОРМАН</li>
                                <li>ЛИЧНОЕ ВЕДЕНИЕ ОТ ЮЛИИ ВОРМАН</li>
                            </ul>
                            <h3 class="block-tarifs__title">ДЛИТЕЛЬНОСТЬ: 14 ДНЕЙ</h3>
                            <div class="block-tarifs__oplata oplata">
                                <p>КАЖДЫ2 <span>20 ОПЛАТ</span> + 1111 Р.</p>
                                <h3 class="oplata__title">33333 Р.</h3>
                            </div>
                            <a href="" class="oplata__link"> <button class="oplata__button">Оплатить</button> </a>
                        </div>
                    </div>
                    <div class="tarifs__footer footer-tarifs">
                        <div class="footer-tarifs__content">
                            <div class="footer-tarifs__image">
                                <img src="/Images/tariffs/4.png" alt="gift">
                            </div>
                            <div class="footer-tarifs__text">
                                <p>ИДЕТЕ НА ИНТЕНСИВ? ВЫЛОЖИТЕ ОБ ЭТОМ СТОРИС-ШАБЛОН С ОТМЕТКОЙ ЮЛИИ ВОРМАН И ВАС БУДЕТ
                                    ЖДАТЬ РОЗЫГРЫШ ДОПОЛНИТЕЛЬНОГО ПОДАРКА!</p>
                            </div>
                        </div>
                        <a href="" class="footer-tarifs__link"> <button
                                class="footer-tarifs__button">СТОРИС-ШАБЛОН</button> </a>
                        <a href="#" class="footer-tarifs__insta">@ULIAVORMAN</a>
                    </div>
                </div>
            </section>
            <section class="page__questions questions">
                <div class="questions__container">
                    <h1 class="questions__title">
                        А ТАКИЕ ВОПРОСЫ МОГУТ БЫТЬ У ВАС
                    </h1>
                    <div class="questions__items">
                        <div class="questions__item">
                            <p>Я ТОЧНО ВСЕМУ НАУЧУСЬ? У МЕНЯ ПОЛУЧИТСЯ?</p>
                            <P>+</P>
                        </div>
                        <div class="questions__item">
                            <p>КАК Я БУДУ УЧИТЬСЯ СКОРОСТНОМУ НАРАЩИВАНИЮ ОНЛАЙН?</p>
                            <P>+</P>
                        </div>
                        <div class="questions__item">
                            <p>СКОЛЬКО ВРЕМЕНИ БУДЕТ УХОДИТЬ НА ВЫПОЛНЕНИЕ ДЗ?</p>
                            <P>+</P>
                        </div>
                        <div class="questions__item">
                            <p>КАК ЧАСТО БУДУТ ВЫХОДИТЬ УРОКИ?</p>
                            <P>+</P>
                        </div>
                        <div class="questions__item">
                            <p>КАКАЯ ТЕХНИКА БУДЕТ ОТРАБАТЫВАТЬСЯ: РУЧНАЯ ИЛИ ЛЕНТОЧНАЯ?</p>
                            <P>+</P>
                        </div>
                    </div>
                    <div class="questions_footer footer-questions">
                        <div class="footer-questions__content">
                            <div class="footer-questions__image">
                                <img src="/Images/questions/TG.svg" alt="tg">
                            </div>
                            <div class="footer-questions__text">
                                <p>У ВАС ЕСТЬ ДРУГОЙ ВОПРОС? <br>
                                    НАПИШИТЕ МНЕ В ТЕЛЕГРАМ</p>
                            </div>
                        </div>
                        <div class="footer-questions__button">
                            <a href="" class="main__link"> <button
                                    class="footer-questions__button_napisat">Написать</button> </a>
                        </div>
                        <div class="footer-questions__image">
                            <img src="/Images/target/4.png" alt="women">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__wrapper">
                    <div class="footer__data">
                        <p>ЮЛИЯ ВОРМАН</p>
                        <p>ИНН:111222333</p>
                        <p>ОГРНИП:999222111</p>
                    </div>
                    <div class="footer__middle">
                        <a href="#header" class="footer__link">НАВЕРХ</a>
                        <div class="footer__middle_none"> _</div>
                        <a href="" class="footer__link">Design by @kemfetka</a>
                    </div>
                    <div class="footer__links">
                        <a href="" class="footer__link">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                        <a href="" class="footer__link">ДОГОВОР-ОФЕРТА</a>
                        <a href="" class="footer__link">СВЯЗАТЬСЯ С НАМИ</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>