<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./Styles/style .css">
    <link rel="stylesheet" href="./Styles/media.css">
    <title>Магазин гитар</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container"> 
                <a href=""><img src="./img/logo.svg" alt="Logo"></a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href=""class="menu__link">Store</a>
                        </li>
                        <li class="menu__item">
                            <a href=""class="menu__link">Colections</a>
                        </li>
                        <li class="menu__item">
                            <a href=""class="menu__link">Store</a>
                        </li>                                
                    </ul>
                </nav>
            </div>
        </header>    
        <main class="page">
            <section class="page__main main">
                <div class="main__container">
                    <div class="main__content">
                        <h1 class="main__h1">
                            Browse top quality <span>Guitars</span> online
                        </h1>
                        <p class="main__p">
                            Explore 50k+ latest collections of branded guitars online with Rhythm.
                        </p>
                        <div class="main_links">
                            <a href="" class="main__link"> <button class="main__button">Get the App</button> </a>
                            <a href="" class="main__icons"><img src="./img/main/google.svg" alt="GoogleStore"></a>
                            <a href="" class="main__icons"><img src="./img/main/apple.svg" alt="AppStore"></a>                                      
                        </div>
                    </div> 
                    <div class="main__image">
                        <div class="main__foto">
                            <img src="./img/main/guitarfoto.png" alt="Guitar">
                        </div>
                    </div>   
                </div>   
            </section>
            <section class="page__store store">
                <div class="store__container">
                    <h2 class="store__title title" >
                        Check out the <span> Store</span>
                    </h2>
                    <div class="store__wrapper">
                        <div class="store__new new-store">
                            <div></div>
                            <div class="new-store__header">
                                <p class="new-store__title">NEW ON THE BOARD</p>
                                <a href="" class="new-store__link">view all</a>
                            </div>
                            <div class="new-store__items">
                                <div class="new-store__item item">
                                    <a href="#" class="item__image">
                                        <img src="/img/Store/01.png" alt="The Essential Les Paul">
                                    </a>
                                    <a href="#" class="item__title">
                                        The Essential Les Paul
                                    </a>
                                    <p class="item__price">$1,299.00</p>
                                </div>
                                <div class="new-store__item item">
                                    <a href="#" class="item__image">
                                        <img src="/img/Store/02.png" alt="J-45 Standard">
                                    </a>
                                    <a href="#" class="item__title">
                                        J-45 Standard
                                    </a>
                                    <p class="item__price">$1,699.00</p>
                                </div>
                                <div class="new-store__item item">
                                    <a href="#" class="item__image">
                                        <img src="/img/Store/03.png" alt="Hummingbird Standard">
                                    </a>
                                    <a href="#" class="item__title">
                                        Hummingbird Standard
                                    </a>
                                    <p class="item__price">$2,099.00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="store__wrapper">
                        <div class="store__top top-store">
                            <div class="top-store__header">
                                <p class="top-store__title">TOP SELLING</p>
                                <a href="" class="top-store__link">view all</a>
                            </div>
                            <div class="top-store__items">
                                <div class="top-store__item item">
                                    <a href="#" class="item__image">
                                        <img src="/img/Store/04.png" alt="Active Precision Bass® PH V">
                                    </a>
                                    <a href="#" class="item__title">
                                        Active Precision Bass® PH V
                                    </a>
                                    <p class="item__price">$4,199.00</p>
                                </div>
                                <div class="top-store__item item">
                                    <a href="#" class="item__image">
                                        <img src="/img/Store/05.png" alt="Redondo Special">
                                    </a>
                                    <a href="#" class="item__title">
                                        Redondo Special
                                    </a>
                                    <p class="item__price">$2,800.00</p>
                                </div>
                                <div class="top-store__item item">
                                    <a href="#" class="item__image">
                                        <img src="/img/Store/06.png" alt="Professional II Stratocaster®">
                                    </a>
                                    <a href="#" class="item__title">
                                        Professional II Stratocaster®
                                    </a>
                                    <p class="item__price">$3,199.00</p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__categories categories">
                <div class="categories__container">
                    <h2 class="categories__title title" >
                        Choose based on <span> Categories</span>
                    </h2>
                    <div class="categories__items">
                        <a href="#" class="categories__item item-category">
                            <div class="item-category__title">Acoustic</div>
                            <div class="item-category__image">
                                <img src="/img/Categories/01.png" alt="Acoustic">
                            </div>
                        </a>
                        <a href="#" class="categories__item item-category">
                            <div class="item-category__title">Electric</div>
                            <div class="item-category__image">
                                <img src="/img/Categories/02.png" alt="Electric">
                            </div>
                        </a>
                        <a href="#" class="categories__item item-category">
                            <div class="item-category__title">Basses</div>
                            <div class="item-category__image">
                                <img src="/img/Categories/03.png" alt="Basses">
                            </div>
                        </a>
                        <a href="#" class="categories__item item-category">
                            <div class="item-category__title">Collections</div>
                            <div class="item-category__image">
                                <img src="/img/Categories/04.png" alt="Collections">
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="page__brands brands">
                <div class="brands__container">
                    <h2 class="brands__title title">
                        Featuring the <span>Best Brands</span>
                    </h2>
                    <div class="brands__items">
                        <div class="brands__item">
                            <img src="/img/Brand/1.png" alt="Brand1">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/2.png" alt="Brand2">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/3.png" alt="Brand3">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/4.png" alt="Brand4">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/5.png" alt="Brand5">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/6.png" alt="Brand6">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/1.png" alt="Brand7">
                        </div>
                        <div class="brands__item">
                            <img src="/img/Brand/8.png" alt="Brand8">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__why why">
                <div class="why__container">
                    <h2 class="why__title title">
                        Why try <span>Rhythm?</span> 
                    </h2>
                    <div class="why__items">
                        <div class="why__item item-why">
                            <div class="item-why__icon">
                                <img src="/img/why/1.svg" alt="why1">
                            </div>
                            <div class="item-why__title">
                                Smooth Browsing
                            </div>
                            <div class="item-why__discription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="why__item item-why">
                            <div class="item-why__icon">
                                <img src="/img/why/2.svg" alt="why2">
                            </div>
                            <div class="item-why__title">
                                EASY Delivery
                            </div>
                            <div class="item-why__discription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="why__item item-why">
                            <div class="item-why__icon">
                                <img src="/img/why/3.svg" alt="why3">
                            </div>
                            <div class="item-why__title">
                                SwiFT PAYMENTS
                            </div>
                            <div class="item-why__discription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>                     
                    </div>
                    
                </div>
            </section>
            <section class="page__reviews reviews">
                <div class="reviews__container">
                    <h2 class="reviews__title title">
                        What our <span>customer’s</span> say
                    </h2>
                    <div class="reviews__swiper swiper-rewiews swiper">
                        <div class="swiper-rewiews__wrapper swiper-wrapper">
                            <div class="swiper-rewiews__slide slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="/img/Customer/1.png" alt="reviews">
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time, 
                                        being a professional guitarist myself I love 
                                        the customer service the brand provides, 
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <div class="slide-swiper-reviews__name">
                                            Ryan Wels
                                        </div>
                                        <div class="slide-swiper-reviews__position">
                                            PROFESSIONAL GUITARIST
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="swiper-rewiews__slide slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="/img/Customer/1.png" alt="reviews">
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time, 
                                        being a professional guitarist myself I love 
                                        the customer service the brand provides, 
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <div class="slide-swiper-reviews__name">
                                            Ryan Wels
                                        </div>
                                        <div class="slide-swiper-reviews__position">
                                            PROFESSIONAL GUITARIST
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="swiper-rewiews__slide slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="/img/Customer/1.png" alt="reviews">
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time, 
                                        being a professional guitarist myself I love 
                                        the customer service the brand provides, 
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <div class="slide-swiper-reviews__name">
                                            Ryan Wels
                                        </div>
                                        <div class="slide-swiper-reviews__position">
                                            PROFESSIONAL GUITARIST
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="swiper-rewiews__slide slide-swiper-reviews swiper-slide">
                                <div class="slide-swiper-reviews__picture">
                                    <div class="slide-swiper-reviews__image">
                                        <img src="/img/Customer/1.png" alt="reviews">
                                    </div>
                                </div>
                                <div class="slide-swiper-reviews__body">
                                    <div class="slide-swiper-reviews__text">
                                        “The Quality and Delivery is always on time, 
                                        being a professional guitarist myself I love 
                                        the customer service the brand provides, 
                                        highly recommend Rhythm anytime.”
                                    </div>
                                    <div class="slide-swiper-reviews__author">
                                        <div class="slide-swiper-reviews__name">
                                            Ryan Wels
                                        </div>
                                        <div class="slide-swiper-reviews__position">
                                            PROFESSIONAL GUITARIST
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>  
                        <div class="swiper-rewiews__pagination swiper-pagination"></div>                          
                    </div>                    
                </div>
            </section>
            <section class="page__favorite favorite">
                <div class="favorite__container">
                    <div class="favorite__body">
                        <h2 class="favorite__title title">
                            Browse and buy your <span>favorite guitars</span>  with Rhythm.
                        </h2>
                        <div class="favorite__apps apps__favorite">
                            <button class="apps__favorite_button">
                                <div class="apps__favorite_wrapper">
                                    <img src="/img/Favorite/Google.svg" alt="Google">
                                    <div class="apps__favorite_content apps__content">
                                        <p class="apps__content_subtext">Get it on</p>
                                        <p class="apps__content_text">Google play</p>
                                    </div>                                     
                                </div>                               
                            </button>
                            <button class="apps__favorite_button">
                                <div class="apps__favorite_wrapper">
                                    <img src="/img/Favorite/Apple.svg" alt="apple">
                                    <div class="apps__favorite_content apps__content">
                                        <p class="apps__content_subtext">Download on the</p>
                                        <p class="apps__content_text">App Store</p>
                                    </div>                                     
                                </div>                               
                            </button>
                        </div>
                    </div>
                    <div class="favorite__image">
                        <img src="/img/Favorite/Guitar.png" alt="guitar">
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__body body-footer">
                        <div class="body-footer__column">
                            <a href="" class="body-footer__logo">
                                <img src="/img/footer/logo2.svg" alt="logo">
                            </a>
                            <ul class="body-footer__contacts footer-contacts">
                                <li class="footer-contacts__item" >
                                    <a href="mailto:Enquiry@Rhythm.com" 
                                    class="footer-contacts__link footer-contacts__link_mail">
                                    Enquiry@Rhythm.com
                                    </a>
                                </li>
                                <li class="footer-contacts__item" >
                                    <a href="" 
                                    class="footer-contacts__link footer-contacts__link_location">
                                    San Francisco</a>
                                </li>
                            </ul>
                        </div>
                        <div class="body-footer__column body-footer__column_full">
                            <nav class="body-footer__menu menu-footer">
                                <div class="menu-footer__column">
                                   <p class="menu-footer__title">
                                    PAGES
                                   </p> 
                                   <ul class="menu-footer__list">
                                        <li class="menu-footer__item">Store</li>
                                        <li class="menu-footer__item">Collections</li>
                                        <li class="menu-footer__item">Support</li>
                                   </ul>
                                </div>
                                <div class="menu-footer__column">
                                    <p class="menu-footer__title">
                                     PRODUCT
                                    </p> 
                                    <ul class="menu-footer__list">
                                         <li class="menu-footer__item">Terms</li>
                                         <li class="menu-footer__item">Privacy Policy</li>
                                         <li class="menu-footer__item">Copyright</li>
                                    </ul>
                                 </div>
                            </nav>
                        </div>
                        <div class="body-footer__column">
                            <div class="body-footer__social social__footer">
                                <p class="social__footer__title"> Follow us</p>
                                <div class="social__footer__items">
                                    <a href="" class="social__footer__item">
                                        <img src="/img/footer/facebook.svg" alt="facebook">
                                    </a>
                                    <a href="" class="social__footer__item">
                                        <img src="/img/footer/twitter.svg" alt="twitter">
                                    </a>
                                    <a href="" class="social__footer__item">
                                        <img src="/img/footer/insta.svg" alt="insta">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="footer__copy">© 2022 Copyright.Rhythm</div>
                </div>
            </footer>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>